1,1,3,main.out
2,2,3,main.dob
3,3,3,main.date
4,4,3,main.age
5,-1,2,main.cmp.out
6,-1,2,main.cmp.in[0]
7,-1,2,main.cmp.in[1]
8,-1,1,main.cmp.lt.out
9,-1,1,main.cmp.lt.in[0]
10,5,1,main.cmp.lt.in[1]
11,6,0,main.cmp.lt.n2b.out[0]
12,7,0,main.cmp.lt.n2b.out[1]
13,8,0,main.cmp.lt.n2b.out[2]
14,9,0,main.cmp.lt.n2b.out[3]
15,10,0,main.cmp.lt.n2b.out[4]
16,11,0,main.cmp.lt.n2b.out[5]
17,12,0,main.cmp.lt.n2b.out[6]
18,13,0,main.cmp.lt.n2b.out[7]
19,14,0,main.cmp.lt.n2b.out[8]
20,15,0,main.cmp.lt.n2b.out[9]
21,16,0,main.cmp.lt.n2b.out[10]
22,17,0,main.cmp.lt.n2b.out[11]
23,18,0,main.cmp.lt.n2b.out[12]
24,19,0,main.cmp.lt.n2b.out[13]
25,20,0,main.cmp.lt.n2b.out[14]
26,21,0,main.cmp.lt.n2b.out[15]
27,22,0,main.cmp.lt.n2b.out[16]
28,23,0,main.cmp.lt.n2b.out[17]
29,24,0,main.cmp.lt.n2b.out[18]
30,25,0,main.cmp.lt.n2b.out[19]
31,26,0,main.cmp.lt.n2b.out[20]
32,27,0,main.cmp.lt.n2b.out[21]
33,28,0,main.cmp.lt.n2b.out[22]
34,29,0,main.cmp.lt.n2b.out[23]
35,30,0,main.cmp.lt.n2b.out[24]
36,31,0,main.cmp.lt.n2b.out[25]
37,32,0,main.cmp.lt.n2b.out[26]
38,33,0,main.cmp.lt.n2b.out[27]
39,34,0,main.cmp.lt.n2b.out[28]
40,35,0,main.cmp.lt.n2b.out[29]
41,36,0,main.cmp.lt.n2b.out[30]
42,37,0,main.cmp.lt.n2b.out[31]
43,38,0,main.cmp.lt.n2b.out[32]
44,39,0,main.cmp.lt.n2b.out[33]
45,40,0,main.cmp.lt.n2b.out[34]
46,41,0,main.cmp.lt.n2b.out[35]
47,42,0,main.cmp.lt.n2b.out[36]
48,43,0,main.cmp.lt.n2b.out[37]
49,44,0,main.cmp.lt.n2b.out[38]
50,45,0,main.cmp.lt.n2b.out[39]
51,46,0,main.cmp.lt.n2b.out[40]
52,47,0,main.cmp.lt.n2b.out[41]
53,48,0,main.cmp.lt.n2b.out[42]
54,49,0,main.cmp.lt.n2b.out[43]
55,50,0,main.cmp.lt.n2b.out[44]
56,51,0,main.cmp.lt.n2b.out[45]
57,52,0,main.cmp.lt.n2b.out[46]
58,53,0,main.cmp.lt.n2b.out[47]
59,54,0,main.cmp.lt.n2b.out[48]
60,55,0,main.cmp.lt.n2b.out[49]
61,56,0,main.cmp.lt.n2b.out[50]
62,57,0,main.cmp.lt.n2b.out[51]
63,58,0,main.cmp.lt.n2b.out[52]
64,59,0,main.cmp.lt.n2b.out[53]
65,60,0,main.cmp.lt.n2b.out[54]
66,61,0,main.cmp.lt.n2b.out[55]
67,62,0,main.cmp.lt.n2b.out[56]
68,63,0,main.cmp.lt.n2b.out[57]
69,64,0,main.cmp.lt.n2b.out[58]
70,65,0,main.cmp.lt.n2b.out[59]
71,66,0,main.cmp.lt.n2b.out[60]
72,67,0,main.cmp.lt.n2b.out[61]
73,68,0,main.cmp.lt.n2b.out[62]
74,69,0,main.cmp.lt.n2b.out[63]
75,70,0,main.cmp.lt.n2b.out[64]
76,71,0,main.cmp.lt.n2b.out[65]
77,72,0,main.cmp.lt.n2b.out[66]
78,73,0,main.cmp.lt.n2b.out[67]
79,74,0,main.cmp.lt.n2b.out[68]
80,75,0,main.cmp.lt.n2b.out[69]
81,76,0,main.cmp.lt.n2b.out[70]
82,77,0,main.cmp.lt.n2b.out[71]
83,78,0,main.cmp.lt.n2b.out[72]
84,79,0,main.cmp.lt.n2b.out[73]
85,80,0,main.cmp.lt.n2b.out[74]
86,81,0,main.cmp.lt.n2b.out[75]
87,82,0,main.cmp.lt.n2b.out[76]
88,83,0,main.cmp.lt.n2b.out[77]
89,84,0,main.cmp.lt.n2b.out[78]
90,85,0,main.cmp.lt.n2b.out[79]
91,86,0,main.cmp.lt.n2b.out[80]
92,87,0,main.cmp.lt.n2b.out[81]
93,88,0,main.cmp.lt.n2b.out[82]
94,89,0,main.cmp.lt.n2b.out[83]
95,90,0,main.cmp.lt.n2b.out[84]
96,91,0,main.cmp.lt.n2b.out[85]
97,92,0,main.cmp.lt.n2b.out[86]
98,93,0,main.cmp.lt.n2b.out[87]
99,94,0,main.cmp.lt.n2b.out[88]
100,95,0,main.cmp.lt.n2b.out[89]
101,96,0,main.cmp.lt.n2b.out[90]
102,97,0,main.cmp.lt.n2b.out[91]
103,98,0,main.cmp.lt.n2b.out[92]
104,99,0,main.cmp.lt.n2b.out[93]
105,100,0,main.cmp.lt.n2b.out[94]
106,101,0,main.cmp.lt.n2b.out[95]
107,102,0,main.cmp.lt.n2b.out[96]
108,103,0,main.cmp.lt.n2b.out[97]
109,104,0,main.cmp.lt.n2b.out[98]
110,105,0,main.cmp.lt.n2b.out[99]
111,106,0,main.cmp.lt.n2b.out[100]
112,107,0,main.cmp.lt.n2b.out[101]
113,108,0,main.cmp.lt.n2b.out[102]
114,109,0,main.cmp.lt.n2b.out[103]
115,110,0,main.cmp.lt.n2b.out[104]
116,111,0,main.cmp.lt.n2b.out[105]
117,112,0,main.cmp.lt.n2b.out[106]
118,113,0,main.cmp.lt.n2b.out[107]
119,114,0,main.cmp.lt.n2b.out[108]
120,115,0,main.cmp.lt.n2b.out[109]
121,116,0,main.cmp.lt.n2b.out[110]
122,117,0,main.cmp.lt.n2b.out[111]
123,118,0,main.cmp.lt.n2b.out[112]
124,119,0,main.cmp.lt.n2b.out[113]
125,120,0,main.cmp.lt.n2b.out[114]
126,121,0,main.cmp.lt.n2b.out[115]
127,122,0,main.cmp.lt.n2b.out[116]
128,123,0,main.cmp.lt.n2b.out[117]
129,124,0,main.cmp.lt.n2b.out[118]
130,125,0,main.cmp.lt.n2b.out[119]
131,126,0,main.cmp.lt.n2b.out[120]
132,127,0,main.cmp.lt.n2b.out[121]
133,128,0,main.cmp.lt.n2b.out[122]
134,129,0,main.cmp.lt.n2b.out[123]
135,130,0,main.cmp.lt.n2b.out[124]
136,131,0,main.cmp.lt.n2b.out[125]
137,132,0,main.cmp.lt.n2b.out[126]
138,133,0,main.cmp.lt.n2b.out[127]
139,134,0,main.cmp.lt.n2b.out[128]
140,135,0,main.cmp.lt.n2b.in
